<!DOCTYPE html>
<html>
<head>
    <title>Weather Crisis Early Warning System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Weather Crisis Early Warning System</h1>

    <div id="alert-box">
        <h2 id="alert-level">Loading...</h2>
        <p id="reasons"></p>
    </div>

    <h3>Current Weather Data</h3>
    <table>
        <tr><td>Temperature:</td><td id="temp"></td></tr>
        <tr><td>Rainfall:</td><td id="rain"></td></tr>
        <tr><td>Wind Speed:</td><td id="wind"></td></tr>
        <tr><td>Humidity:</td><td id="hum"></td></tr>
    </table>

    <button onclick="fetchWeather()">Refresh Data</button>

    <script src="script.js"></script>
</body>
</html>